Script started on Tue 08 Jan 2008 06:59:19 PM GMT
[w0093152@outcast ica]$ cat -n ica.cpp | expand -t 3
    1   // CP1 ICA - Processing Student Data 
    2   // Daniel Stokoe - W0093152 
    3 
    4   // Pre-processor statements 
    5 
    6   #include <iostream> 
    7   #include <fstream> 
    8   #include <string> 
    9   #include <cstdlib> 
   10   #include <cctype>  
   11   using namespace std; 
   12
   13 
   14   // Class definition 
   15        
   16   class Student{     
   17      public:   
   18         Student(string, string, int, int, int);   
   19         Student();  
   20         int getYear() {return year;}  
   21         double calcOverallMark();  
   22         double getOverallMark() {return overallMark;}   
   23         string formatName(); 
   24         bool passed();
   25         string getForename() {return forename;}   
   26         string getSurname() {return surname;}   
   27         static int studentCount;   
   28         static int passCount;  
   29         static int failCount;  
   30    
   31      private:  
   32         string forename;   
   33         string surname;  
   34         int year; 
   35         int mark1;
   36         int mark2; 
   37         double overallMark; 
   38   };   
   39      
   40   int Student::studentCount = 0;
   41   int Student::passCount = 0; 
   42   int Student::failCount =0;  
   43 
   44   Student::Student(string fn, string sn, int y, int m1, int m2) 
   45   {   
   46      forename = fn; 
   47      surname = sn; 
   48      year = y;  
   49      mark1 = m1; 
   50      mark2 = m2;  
   51      studentCount++; 
   52   }  
   53     
   54   Student::Student()  
   55   {   
   56       forename = "Default"; 
   57       surname = "Name";  
   58       year = 1;
   59       mark1 = 0; 
   60       mark2 = 0; 
   61   }   
   62     
   63     
   64   // Function prototypes   
   65     
   66   void openFiles(ifstream & infile, ofstream & outfileP, ofstream & outfileF);  
   67    
   68   void menu(char & ch); 
   69     
   70     
   71   // Main function  
   72    
   73   int main()  
   74   {  
   75      string firstName, secondName, fullName; 
   76      int sYear, sMark1, sMark2;   
   77      char choice = ' ';  
   78      ifstream dataFile;  
   79      ofstream passFile, failFile; 
   80      string highName, lowName;    
   81      double highMark = 0, lowMark = 100;  
   82    
   83      menu(choice);   
   84      openFiles(dataFile, passFile, failFile); 
   85      
   86      while (dataFile >> firstName >> secondName >> sYear >> sMark1 >> sMark2) 
   87      {  
   88         Student student(firstName, secondName, sYear, sMark1, sMark2);  
   89    
   90         fullName = student.formatName();  
   91          
   92         student.calcOverallMark();   
   93    
   94         if (student.passed())  
   95         {   
   96            passFile << fullName << "\t" << student.getOverallMark(); 
   97            passFile << "%\tPASS" << endl;  
   98         }   
   99         else  
  100         {   
  101            failFile << fullName << "\t" << student.getOverallMark();  
  102            failFile << "%\tFAIL" << endl;   
  103         }  
  104    
  105         if (student.getOverallMark() > highMark) 
  106         {  
  107            highMark = student.getOverallMark();  
  108            highName = fullName;  
  109         }  
  110     
  111           if (student.getOverallMark() < lowMark)  
  112         {   
  113            lowMark = student.getOverallMark();  
  114            lowName = fullName;  
  115         } 
  116     
  117      }  
  118     
  119      if (choice == 'H')  
  120      {  
  121         cout << "The student with the highest ";   
  122         cout <<"overall mark was " << highName;  
  123         cout << " with " << highMark << "%." << endl;  
  124      }  
  125      else   
  126      { 
  127         cout << "The student with the lowest ";  
  128         cout << "overall mark was " << lowName;  
  129         cout << " with " << lowMark << "%." << endl;   
  130      }  
  131    
  132      cout << "Total number of passes: " << Student::passCount << endl;  
  133      cout << "Total number of fails: " << Student::failCount << endl;  
  134    
  135      return 0;  
  136   }  
  137     
  138     
  139   // Class member functions  
  140     
  141   double Student::calcOverallMark() 
  142   {  
  143      if (year == 1)  
  144      {  
  145         overallMark = (mark1 * 0.5) + (mark2 * 0.5);  
  146      }  
  147      else if (year == 2)  
  148      {  
  149         overallMark = (mark1 * 0.4) + (mark2 * 0.6);  
  150      }  
  151      else  
  152      {  
  153         overallMark = (mark1 * 0.3) + (mark2 * 0.7);  
  154      }  
  155     
  156      return overallMark;   
  157   }  
  158     
  159   string Student::formatName()   
  160   {  
  161      char initial;  
  162      string finalName;  
  163    
  164      initial = forename[0];   
  165      finalName = surname + ", " + initial + "."; 
  166      return finalName;  
  167   }  
  168    
  169   bool Student::passed() 
  170   {  
  171      if (overallMark >= 40)  
  172       {  
  173           passCount++;  
  174           return true;  
  175       } 
  176    
  177      else  
  178       {  
  179           failCount++;  
  180         return false;  
  181       } 
  182     
  183   }  
  184     
  185     
  186   // Function definitions  
  187     
  188   void openFiles(ifstream & infile, ofstream & outfileP, ofstream & outfileF)   
  189   {  
  190      infile.open("data.txt");  
  191      if (infile.fail())  
  192      {  
  193         cout << "Error opening file." << endl;   
  194         exit (1);  
  195      } 
  196     
  197      outfileP.open("pass.txt");  
  198      if (outfileP.fail())  
  199      {  
  200         cout << "Error opening file." << endl;  
  201         exit (1);  
  202      }  
  203     
  204      outfileF.open("fail.txt");  
  205      if (outfileF.fail()) 
  206      {  
  207         cout << "Error opening file." << endl;  
  208         exit (1);  
  209      }  
  210    
  211      return;  
  212   }  
  213     
  214   void menu(char & ch)  
  215   {  
  216      cout << "Welcome to the Student Assement Processing ";  
  217      cout << "Program!" << endl;  
  218      cout << "\nWhich student would you like to see at ";  
  219      cout << "the end of the program?" << endl;  
  220      cout << "To view the student with the highest ";  
  221      cout << "overall mark, please enter H." << endl;  
  222      cout << "Or to view the student with the lowest ";  
  223      cout << "overall mark, please enter L." << endl;  
  224      cout << "Please enter your choice now:" << endl;  
  225      cin >> ch;   
  226      
  227      ch = toupper(ch);  
  228     
  229      while (ch != 'H' && ch != 'L')  
  230      {  
  231         cout << "\nInvalid selection." << endl;  
  232         cout << "Please enter H, for highest, or L, ";  
  233         cout << "for lowest overall mark." << endl; 
  234         cout << "Try again now:" << endl;  
  235         cin >> ch;  
  236         ch = toupper(ch);  
  237      }  
  238     
  239      return;  
  240   }  
  241  
[w0093152@outcast ica]$ gcpp ica.cpp
[w0093152@outcast ica]$ ica
Welcome to the Student Assement Processing Program!

Which student would you like to see at the end of the program?
To view the student with the highest overall mark, please enter H.
Or to view the student with the lowest overall mark, please enter L.
Please enter your choice now:
g

Invalid selection.
Please enter H, for highest, or L, for lowest overall mark.
Try again now:
h
The student with the highest overall mark was Barry, M. with 81.5%.
Total number of passes: 9
Total number of fails: 6
[w0093152@outcast ica]$ cat -n pass.txt
     1	Nixon, D.	40%	PASS
     2	Tyler, S.	51%	PASS
     3	Bates, A.	40%	PASS
     4	Kinds, J.	52.4%	PASS
     5	Daley, T.	40%	PASS
     6	Patrick, L.	63.9%	PASS
     7	Barry, M.	81.5%	PASS
     8	Leary, C.	76.4%	PASS
     9	Wright, C.	77.5%	PASS
[w0093152@outcast ica]$ cat -n fail.txt
     1	Smith, R.	30.5%	FAIL
     2	Young, B.	39.5%	FAIL
     3	Brown, D.	21%	FAIL
     4	Jones, B.	38.8%	FAIL
     5	Stobbart, J.	33%	FAIL
     6	Andross, N.	39.6%	FAIL
[w0093152@outcast ica]$ exit
exit

Script done on Tue 08 Jan 2008 07:00:54 PM GMT
