<HTML>
<HEAD>
<TITLE>HAPI System Log</TITLE>
</HEAD><br>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF">
<br><h1>HAPI System Log</h1>
<hr><br>Logging started at 15:59:43 on Fri Oct 11 2013<br><br>&nbsp; &nbsp; &nbsp; Black text is text output by the HAPI system<br><font color="#0000FF">&nbsp; &nbsp; &nbsp; Blue text is text output by the game developer</font><br><font color="#FF0000">&nbsp; &nbsp; &nbsp; Red text is text output from a raised error</font><br><br>
HAPI is Copyright 2005-2008 Keith Ditchburn, School of Computing, University of Teesside: www.tees.ac.uk
<br>HAPI Version 1.18
<br><br>
HAPI: Using platform and subsystems:
<br>Platform: PC Platform
<br> Direct3D Renderer Subsystem
<br> DirectSound Sound Subsystem
<br> OS Input Subsystem
<br><br>HAPI: Initialised OK

<br><br><font color="#0000FF">Visualisation initialised OK
</font><br>HAPI: Loading texture title.png
<br>HAPI: Texture title.png loaded OK, width: 1024 height: 1024
<br><font color="#0000FF">Sprite created for title.png texture file
</font><br>HAPI: Loading texture instruct.png
<br>HAPI: Texture instruct.png loaded OK, width: 1024 height: 1024
<br><font color="#0000FF">Sprite created for instruct.png texture file
</font><br>HAPI: Loading texture difficulty.png
<br>HAPI: Texture difficulty.png loaded OK, width: 1024 height: 1024
<br><font color="#0000FF">Sprite created for difficulty.png texture file
</font><br>HAPI: Loading texture level.png
<br>HAPI: Texture level.png loaded OK, width: 1024 height: 1024
<br><font color="#0000FF">Sprite created for level.png texture file
</font><br>HAPI: Loading texture gameover.png
<br>HAPI: Texture gameover.png loaded OK, width: 1024 height: 1024
<br><font color="#0000FF">Sprite created for gameover.png texture file
</font><br>HAPI: Loading texture youwin.png
<br>HAPI: Texture youwin.png loaded OK, width: 1024 height: 1024
<br><font color="#0000FF">Sprite created for youwin.png texture file
</font><br>HAPI: Loading texture credits.png
<br>HAPI: Texture credits.png loaded OK, width: 1024 height: 1024
<br><font color="#0000FF">Sprite created for credits.png texture file
</font><br>HAPI: Loading texture background.png
<br>HAPI: Texture background.png loaded OK, width: 2048 height: 1024
<br><font color="#0000FF">Sprite created for background.png texture file
</font><br>HAPI: Loading texture player1.png
<br>HAPI: Texture player1.png loaded OK, width: 128 height: 64
<br><font color="#0000FF">Sprite created for player1.png texture file
</font><br>HAPI: Loading texture player2.png
<br>HAPI: Texture player2.png loaded OK, width: 128 height: 64
<br><font color="#0000FF">Sprite created for player2.png texture file
</font><br>HAPI: Loading texture player3.png
<br>HAPI: Texture player3.png loaded OK, width: 128 height: 64
<br><font color="#0000FF">Sprite created for player3.png texture file
</font><br>HAPI: Loading texture player4.png
<br>HAPI: Texture player4.png loaded OK, width: 128 height: 64
<br><font color="#0000FF">Sprite created for player4.png texture file
</font><br>HAPI: Loading texture enemyA1.png
<br>HAPI: Texture enemyA1.png loaded OK, width: 64 height: 64
<br><font color="#0000FF">Sprite created for enemyA1.png texture file
</font><br>HAPI: Loading texture enemyA2.png
<br>HAPI: Texture enemyA2.png loaded OK, width: 64 height: 64
<br><font color="#0000FF">Sprite created for enemyA2.png texture file
</font><br>HAPI: Loading texture enemyA3.png
<br>HAPI: Texture enemyA3.png loaded OK, width: 64 height: 64
<br><font color="#0000FF">Sprite created for enemyA3.png texture file
</font><br>HAPI: Loading texture enemyA4.png
<br>HAPI: Texture enemyA4.png loaded OK, width: 64 height: 64
<br><font color="#0000FF">Sprite created for enemyA4.png texture file
</font><br>HAPI: Loading texture enemyA5.png
<br>HAPI: Texture enemyA5.png loaded OK, width: 64 height: 64
<br><font color="#0000FF">Sprite created for enemyA5.png texture file
</font><br>HAPI: Loading texture enemyA6.png
<br>HAPI: Texture enemyA6.png loaded OK, width: 64 height: 64
<br><font color="#0000FF">Sprite created for enemyA6.png texture file
</font><br>HAPI: Loading texture enemyA7.png
<br>HAPI: Texture enemyA7.png loaded OK, width: 64 height: 64
<br><font color="#0000FF">Sprite created for enemyA7.png texture file
</font><br>HAPI: Loading texture enemyA8.png
<br>HAPI: Texture enemyA8.png loaded OK, width: 64 height: 64
<br><font color="#0000FF">Sprite created for enemyA8.png texture file
</font><br>HAPI: Loading texture enemyA9.png
<br>HAPI: Texture enemyA9.png loaded OK, width: 64 height: 64
<br><font color="#0000FF">Sprite created for enemyA9.png texture file
</font><br>HAPI: Loading texture enemyA10.png
<br>HAPI: Texture enemyA10.png loaded OK, width: 64 height: 64
<br><font color="#0000FF">Sprite created for enemyA10.png texture file
</font><br>HAPI: Loading texture enemyA11.png
<br>HAPI: Texture enemyA11.png loaded OK, width: 64 height: 64
<br><font color="#0000FF">Sprite created for enemyA11.png texture file
</font><br>HAPI: Loading texture enemyA12.png
<br>HAPI: Texture enemyA12.png loaded OK, width: 64 height: 64
<br><font color="#0000FF">Sprite created for enemyA12.png texture file
</font><br>HAPI: Loading texture enemyA13.png
<br>HAPI: Texture enemyA13.png loaded OK, width: 64 height: 64
<br><font color="#0000FF">Sprite created for enemyA13.png texture file
</font><br>HAPI: Loading texture enemyA14.png
<br>HAPI: Texture enemyA14.png loaded OK, width: 64 height: 64
<br><font color="#0000FF">Sprite created for enemyA14.png texture file
</font><br>HAPI: Loading texture enemyA15.png
<br>HAPI: Texture enemyA15.png loaded OK, width: 64 height: 64
<br><font color="#0000FF">Sprite created for enemyA15.png texture file
</font><br>HAPI: Loading texture enemyA16.png
<br>HAPI: Texture enemyA16.png loaded OK, width: 64 height: 64
<br><font color="#0000FF">Sprite created for enemyA16.png texture file
</font><br>HAPI: Loading texture enemyB1.png
<br>HAPI: Texture enemyB1.png loaded OK, width: 64 height: 64
<br><font color="#0000FF">Sprite created for enemyB1.png texture file
</font><br>HAPI: Loading texture enemyB2.png
<br>HAPI: Texture enemyB2.png loaded OK, width: 64 height: 64
<br><font color="#0000FF">Sprite created for enemyB2.png texture file
</font><br>HAPI: Loading texture enemyB3.png
<br>HAPI: Texture enemyB3.png loaded OK, width: 64 height: 64
<br><font color="#0000FF">Sprite created for enemyB3.png texture file
</font><br>HAPI: Loading texture enemyB4.png
<br>HAPI: Texture enemyB4.png loaded OK, width: 64 height: 64
<br><font color="#0000FF">Sprite created for enemyB4.png texture file
</font><br>HAPI: Loading texture enemyB5.png
<br>HAPI: Texture enemyB5.png loaded OK, width: 64 height: 64
<br><font color="#0000FF">Sprite created for enemyB5.png texture file
</font><br>HAPI: Loading texture enemyB6.png
<br>HAPI: Texture enemyB6.png loaded OK, width: 64 height: 64
<br><font color="#0000FF">Sprite created for enemyB6.png texture file
</font><br>HAPI: Loading texture enemyB7.png
<br>HAPI: Texture enemyB7.png loaded OK, width: 64 height: 64
<br><font color="#0000FF">Sprite created for enemyB7.png texture file
</font><br>HAPI: Loading texture enemyB8.png
<br>HAPI: Texture enemyB8.png loaded OK, width: 64 height: 64
<br><font color="#0000FF">Sprite created for enemyB8.png texture file
</font><br>HAPI: Loading texture enemyB9.png
<br>HAPI: Texture enemyB9.png loaded OK, width: 64 height: 64
<br><font color="#0000FF">Sprite created for enemyB9.png texture file
</font><br>HAPI: Loading texture enemyB10.png
<br>HAPI: Texture enemyB10.png loaded OK, width: 64 height: 64
<br><font color="#0000FF">Sprite created for enemyB10.png texture file
</font><br>HAPI: Loading texture enemyB11.png
<br>HAPI: Texture enemyB11.png loaded OK, width: 64 height: 64
<br><font color="#0000FF">Sprite created for enemyB11.png texture file
</font><br>HAPI: Loading texture enemyB12.png
<br>HAPI: Texture enemyB12.png loaded OK, width: 64 height: 64
<br><font color="#0000FF">Sprite created for enemyB12.png texture file
</font><br>HAPI: Loading texture enemyB13.png
<br>HAPI: Texture enemyB13.png loaded OK, width: 64 height: 64
<br><font color="#0000FF">Sprite created for enemyB13.png texture file
</font><br>HAPI: Loading texture enemyB14.png
<br>HAPI: Texture enemyB14.png loaded OK, width: 64 height: 64
<br><font color="#0000FF">Sprite created for enemyB14.png texture file
</font><br>HAPI: Loading texture enemyB15.png
<br>HAPI: Texture enemyB15.png loaded OK, width: 64 height: 64
<br><font color="#0000FF">Sprite created for enemyB15.png texture file
</font><br>HAPI: Loading texture enemyB16.png
<br>HAPI: Texture enemyB16.png loaded OK, width: 64 height: 64
<br><font color="#0000FF">Sprite created for enemyB16.png texture file
</font><br>HAPI: Loading texture enemyC1.png
<br>HAPI: Texture enemyC1.png loaded OK, width: 64 height: 64
<br><font color="#0000FF">Sprite created for enemyC1.png texture file
</font><br>HAPI: Loading texture enemyC2.png
<br>HAPI: Texture enemyC2.png loaded OK, width: 64 height: 64
<br><font color="#0000FF">Sprite created for enemyC2.png texture file
</font><br>HAPI: Loading texture enemyC3.png
<br>HAPI: Texture enemyC3.png loaded OK, width: 64 height: 64
<br><font color="#0000FF">Sprite created for enemyC3.png texture file
</font><br>HAPI: Loading texture enemyC4.png
<br>HAPI: Texture enemyC4.png loaded OK, width: 64 height: 64
<br><font color="#0000FF">Sprite created for enemyC4.png texture file
</font><br>HAPI: Loading texture enemyC5.png
<br>HAPI: Texture enemyC5.png loaded OK, width: 64 height: 64
<br><font color="#0000FF">Sprite created for enemyC5.png texture file
</font><br>HAPI: Loading texture enemyC6.png
<br>HAPI: Texture enemyC6.png loaded OK, width: 64 height: 64
<br><font color="#0000FF">Sprite created for enemyC6.png texture file
</font><br>HAPI: Loading texture enemyC7.png
<br>HAPI: Texture enemyC7.png loaded OK, width: 64 height: 64
<br><font color="#0000FF">Sprite created for enemyC7.png texture file
</font><br>HAPI: Loading texture enemyC8.png
<br>HAPI: Texture enemyC8.png loaded OK, width: 64 height: 64
<br><font color="#0000FF">Sprite created for enemyC8.png texture file
</font><br>HAPI: Loading texture enemyC9.png
<br>HAPI: Texture enemyC9.png loaded OK, width: 64 height: 64
<br><font color="#0000FF">Sprite created for enemyC9.png texture file
</font><br>HAPI: Loading texture enemyC10.png
<br>HAPI: Texture enemyC10.png loaded OK, width: 64 height: 64
<br><font color="#0000FF">Sprite created for enemyC10.png texture file
</font><br>HAPI: Loading texture enemyC11.png
<br>HAPI: Texture enemyC11.png loaded OK, width: 64 height: 64
<br><font color="#0000FF">Sprite created for enemyC11.png texture file
</font><br>HAPI: Loading texture enemyC12.png
<br>HAPI: Texture enemyC12.png loaded OK, width: 64 height: 64
<br><font color="#0000FF">Sprite created for enemyC12.png texture file
</font><br>HAPI: Loading texture enemyC13.png
<br>HAPI: Texture enemyC13.png loaded OK, width: 64 height: 64
<br><font color="#0000FF">Sprite created for enemyC13.png texture file
</font><br>HAPI: Loading texture enemyC14.png
<br>HAPI: Texture enemyC14.png loaded OK, width: 64 height: 64
<br><font color="#0000FF">Sprite created for enemyC14.png texture file
</font><br>HAPI: Loading texture enemyC15.png
<br>HAPI: Texture enemyC15.png loaded OK, width: 64 height: 64
<br><font color="#0000FF">Sprite created for enemyC15.png texture file
</font><br>HAPI: Loading texture enemyC16.png
<br>HAPI: Texture enemyC16.png loaded OK, width: 64 height: 64
<br><font color="#0000FF">Sprite created for enemyC16.png texture file
</font><br>HAPI: Loading texture boss.png
<br>HAPI: Texture boss.png loaded OK, width: 256 height: 256
<br><font color="#0000FF">Sprite created for boss.png texture file
</font><br>HAPI: Loading texture bulletP.png
<br>HAPI: Texture bulletP.png loaded OK, width: 16 height: 16
<br><font color="#0000FF">Sprite created for bulletP.png texture file
</font><br>HAPI: Loading texture bulletE.png
<br>HAPI: Texture bulletE.png loaded OK, width: 8 height: 8
<br><font color="#0000FF">Sprite created for bulletE.png texture file
</font><br>HAPI: Loading texture bulletB.png
<br>HAPI: Texture bulletB.png loaded OK, width: 32 height: 32
<br><font color="#0000FF">Sprite created for bulletB.png texture file
</font><br>HAPI: Loading texture explosion1.png
<br>HAPI: Texture explosion1.png loaded OK, width: 8 height: 8
<br><font color="#0000FF">Sprite created for explosion1.png texture file
</font><br>HAPI: Loading texture explosion2.png
<br>HAPI: Texture explosion2.png loaded OK, width: 16 height: 16
<br><font color="#0000FF">Sprite created for explosion2.png texture file
</font><br>HAPI: Loading texture explosion3.png
<br>HAPI: Texture explosion3.png loaded OK, width: 32 height: 32
<br><font color="#0000FF">Sprite created for explosion3.png texture file
</font><br>HAPI: Loading texture explosion4.png
<br>HAPI: Texture explosion4.png loaded OK, width: 16 height: 16
<br><font color="#0000FF">Sprite created for explosion4.png texture file
</font><br>HAPI: Loading texture explosion5.png
<br>HAPI: Texture explosion5.png loaded OK, width: 16 height: 16
<br><font color="#0000FF">Sprite created for explosion5.png texture file
</font><br>HAPI: Loading texture health.png
<br>HAPI: Texture health.png loaded OK, width: 256 height: 32
<br><font color="#0000FF">Sprite created for health.png texture file
</font><br>HAPI: Loading texture score.png
<br>HAPI: Texture score.png loaded OK, width: 256 height: 32
<br><font color="#0000FF">Sprite created for score.png texture file
</font><br><font color="#0000FF">Sound loaded for fireP.wav
</font><br><font color="#0000FF">Sound loaded for fireE.wav
</font><br><font color="#0000FF">Sound loaded for fireB.wav
</font><br><font color="#0000FF">Sound loaded for boomE.wav
</font><br><font color="#0000FF">Sound loaded for boomE.wav
</font><br><font color="#0000FF">Sound loaded for hit.wav
</font><br><font color="#0000FF">Deleting sprites
</font><br>
HAPI: Goodbye

<br><hr>Logging stopped at 16:02:10 
</BODY>
</HTML><br>