<HTML>
<HEAD>
<TITLE>HAPI System Log</TITLE>
</HEAD><br>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF">
<br><h1>HAPI System Log</h1>
<hr><br>Logging started at 11:58:59 on Sun Feb 22 2009<br><br>&nbsp; &nbsp; &nbsp; Black text is text output by the HAPI system<br><font color="#0000FF">&nbsp; &nbsp; &nbsp; Blue text is text output by the game developer</font><br><font color="#FF0000">&nbsp; &nbsp; &nbsp; Red text is text output from a raised error</font><br><br>
HAPI is Copyright 2005-2008 Keith Ditchburn, School of Computing, University of Teesside: www.tees.ac.uk
<br>HAPI Version 1.18
<br><br>
HAPI: Using platform and subsystems:
<br>Platform: PC Platform
<br> Direct3D Renderer Subsystem
<br> DirectSound Sound Subsystem
<br> OS Input Subsystem
<br><br>HAPI: Initialised OK

<br><br><font color="#0000FF">Visualisation initialised OK
</font><br>HAPI: Loading texture title.png
<br>HAPI: Texture title.png loaded OK, width: 1024 height: 1024
<br><font color="#0000FF">Sprite created for title.png texture file
</font><br>HAPI: Loading texture instruct.png
<br>HAPI: Texture instruct.png loaded OK, width: 1024 height: 1024
<br><font color="#0000FF">Sprite created for instruct.png texture file
</font><br>HAPI: Loading texture difficulty.png
<br>HAPI: Texture difficulty.png loaded OK, width: 1024 height: 1024
<br><font color="#0000FF">Sprite created for difficulty.png texture file
</font><br>HAPI: Loading texture level.png
<br>HAPI: Texture level.png loaded OK, width: 1024 height: 1024
<br><font color="#0000FF">Sprite created for level.png texture file
</font><br>HAPI: Loading texture gameover.png
<br>HAPI: Texture gameover.png loaded OK, width: 1024 height: 1024
<br><font color="#0000FF">Sprite created for gameover.png texture file
</font><br>HAPI: Loading texture youwin.png
<br>HAPI: Texture youwin.png loaded OK, width: 1024 height: 1024
<br><font color="#0000FF">Sprite created for youwin.png texture file
</font><br>HAPI: Loading texture credits.png
<br>HAPI: Texture credits.png loaded OK, width: 1024 height: 1024
<br><font color="#0000FF">Sprite created for credits.png texture file
</font><br>HAPI: UserMessageBox: This feature is currently disabled.
<br>HAPI: UserMessageBox: This feature is currently disabled.
<br><font color="#0000FF">Deleting sprites
</font><br>
HAPI: Goodbye

<br><hr>Logging stopped at 11:59:09 
</BODY>
</HTML><br>