Milestone 6

BULLET AND EXPLOSION MANAGERS:

For the bullet & explosion managment systems a main manager class was created for each, 
giving CBulletManager and CExplosionManager. Both classes use a singleton pattern. An 
inline class was also created for each, CBullets and CExplosion, which holds any needed data. 
CWorld was modified to handle the creation & deleltion of the instances of the managers as well
as calling their respective load functions. Main is reponsible for sending required data
to the CVisualisation DrawSprite function whenever a bullet or explosion is to be rendered.

The bullets all fire correctly and up to their limits and the explosions are all animated
correctly.



