Milestone 5

WORLD ENTITIES:

Using the base class CWorldEntity, child classes were created for most of the objects 
in the game. This gave me CWorldEntityBackground, CWorldEntityPlayer, CWorldEntityEnemy
and CWorldEntityPlayer classes. Now that the entity classes were created I was able to 
finish off the CWorld class LoadLevel function which calls the CVisualisation class 
CreateSprite function and assigns the unique identifier to the respective entity child 
class and storing them all in a vector of type CWorldEntity.

These classes and their intergration into the World model and interaction with the
Visualisation conponent was tested by creating a game window, creating & loading all of 
the needed sprites & entities and drawing them to various positions on the screen. The
CollisionCheck functions were also tested here successfully.