Milestone 1

BASIC GRAPHICS:

Code has been created to set screen to an arbitrary colour which runs at a frame rate of 550+

To set an arbitary pixel to a colour, the following code was used:

	int offset=(100+150*screenWidth)*4
	BYTE *pnter=screen+offset;
	memcpy(pnter, &screenCol, 4);
	
From that code was created which could create a star field effect, with which the program runs at 
around 550 fps with 1750 'stars'

To test the robustness of the star field creation code, it was used to create 10,000 stars with 
no discernable change.

At 100,000 'stars' there was again no discernable change in the fps though it did take a little 
longer to load.

At 1,000,000 'stars' the frame rate was around the same as before but the screen looked like the 
background colour was the star colour!

Finally at 10,000,000 stars, the screen was just the colour of the stars. The frame rate stayed at 
around the same level as the previous tests.

From this three functions have been created: setPixel, setScreenColour & createStarField.
