Milestone 2

For this milestone, the screen size is set to 256 x 256.

TEXTURES & BLITTING:

First task was to write code to load a specific texture and send some output to the user if it failed.
This was done by using the loadTexture function within HAPI and set it to send a user message if the texture 
failed to load. This was done for both the background and the alpha test textures.

The background texture was then drawn using memcpy to copy the values of each line of the texture to the screen.
This was put into a function callled blitBackground.

To blit a texture with alpha transpancy, another function was created called blitAlpha. 
Because the texture contains alpha values, it means that in order to get the texture on the screen I have to go
through the texture pixel by pixel, using the alpha value to set the red, green & blue values of each pixel.

Once the loop is created, BYTE sized variables representing alpha, red, green & blue (ARGB) are made from the 
source pointer. Then for each pixel the offset 'mod' is created using a floating point calculation of the alpha 
value divided by 255 to give a result between 0 and 1. This result is then used with the red, green and blue values 
to make them smaller by the factor of the mod value. This end result is then sent to the screen, and the loops 
begins again for the next pixel.

In order to opimise this better, after the ARGB values have been given to the appropriate variables, the alpha value 
is then checked through two if statements. The first one checks if the alpha value is above 0 because if it isn't 
(meaning that alpha is equal to 0) then nothing needs to be done with the source texture. The other if statement 
checks if the value of alpha is equal to 255 in which case memcpy is used to copy the source pixel onto the 
destination pixel with no alteration required.

A final optimisation was carried out, removing the floating point calculations and replacing them with bit shifting 
- >> or <<. Bit shifting a value 8 bits to the right (so >> 8) is in effect dividing that value by 256. It's not as 
exact as floating point calculations but for what is required it's close enough.


CLIPPING:

To clip a texture to a screen, it easier if a rectangle class is created which is used as the box which will be 
clipped. Because the rectangle class is a simple and small class, I decided to make it public and completely 
contained within the rectangle.h file. It contains member data for the left, right, top & middle positions of a 
rectangle and has functions to clip a rectangle against another, check if the texture to be drawn is completely 
off or on the screen. 

The blitClip function was created to make use of the new rectangle class. First two rectangles are created, one 
representing the destination (screen) and the other the source (texture). The source rectangle is then converted 
into screen space by adding the x & y position values to the rectangle. Then that rectangle is clipped against the 
destination rectangle in the clip funtion of the rectangle class. After that it just needs to be converted back to 
source space by subtracting the x & y values from the rectangle. Also the x & y position values set to zero if 
they are negative.

Blit then proceeds like the blitApha function with a couple of changes. The source pointer variable sourcePnter 
now has the left and right values of the source rectangle mulitplied by the source width then multiplied by four 
and added to the source value. The destination increment is changed to use the source rectangle width instead of 
just the source width. And a source increment is added which is the source width minus the source rectangle width 
and then multiplied by four. Finally the loops were changed to use the source rectangle so the y loop goes from 
the top value to the bottom and the x loop iterates from the left to the right values.

TESTING:

To test the loadTexture & the error message, the file name to open was changed in both cases. And in both cases 
the message box popped up with the appropriate error message.

The drawing of the background texture is tested by seeing if the program runs and draws the texture correctly 
which it does. Frame rate: 2000+ fps. Running with a screen size of 800 x 600 runs at around 540 fps.

The drawing of the alpha testing texture perfoms correctly and at a frame rate of 1500+ fps.
With a screen size of 800 x 600, the frame rate drops to around 515 frames per second.

After optimising blitAlpha with a couple of if statments the frame rate comes to around 1600+ frames per second.
This goes down to around 520 fps with a screen of 800 x 600.

After blitAlpha has been changed to bit shifting instead of floating point calculations, a frame rate of 1800+ fps 
was the result. For the 800 x 600 sized screen, the frame rate dropped to around 530 fps.

CompletelyContains function of the rectangle class was tested by using x & y values of 100, 100 and proved to work 
with a frame rate of 1900+ frames per second. That drops to around 540 fps with a screen of 800 x 600.

The CompletelyOutside function was tested with the following values of x,y: -80,100; 100,-80; -80,-80; 300,300.
The function works correctly and they all ran with a frame rate of 2200+ fps at the normal screen size.
With a 800 x 600 screen the programs runs at around 560 fps.

The easiest way to test the blitClip function works is to try and draw the texture off each corner. With that in mind 
the following x & y positions were used: -32,-32; 224,-32; 224,224; -32,224. The tests are successful and the program
runs at around 2100+ fps. With the screen set to 800 x 600 the frame rate becomes around 550 frames per second. 

