Milestone 7

HUD, MENUS & OTHER SCREENS:

The HUD consists of lables for Health and Score which are just .png images what are drawn 
to specific points and don't do anything else. Current health status is just displayed as 
a number which is taken from the CWorldEntityPlayer class. The score figure is updated 
whenever an enemy or boss entity is killed.

Before the game starts the title screen is load which starts the Menu function in Main.
This function has it's own HAPI->Update loop which is used to record key presses. 
I've not been able to get the difficulty and level select menus to work properly but 
the instructions and exit/credits screens do work fine.



