Milestone 4

WORLD COMPONENT: 

The main parts of the world component consisted of the CWorld and CWorldEntity classes.

The CWorld class was created in smiliar way to the CVisualisation class in that it uses a
singleton code pattern to make it more black boxed while still easy to access. The CWorld 
class is used to create and manage the entities that are used in the game, but before that
can happen a base class for these entities needed to be created and CWorldEntity is the
result. A generic base class that will form the basis of all the other entity classes. 
Functions that were created in CWorldEntity are Move, Update, Render, CollisionCheck, Fire
and Explode and these are all virtual functions which the future child classes will have
specific versions dependant on the entity in question.

The only way this could be tested was running it to see if it created a window without any
errors which it did.
