Milestone 8

SOUND MANAGER:

The music and sound effects are controlled by the sound manager much like the bullet
and explosion managers. The CSoundManager class loads all necessary files and stores
them in a vector of CSounds. When a sound is needed it calls the CSoundManager 
PlaySound function with the appropriate soundID.

For the entity specific firing sound the PlaySound function is called through the 
appropriate fire function in CBulletManager. The explode sounds are called when an
entity is killed and the hit sound is called in the collide with bullets part of
the CollisionCheck function inside the entity classes.

This was tested by playing through the game and making note if a sound was played or
not. In all cases the sounds played as required.