﻿Milestone 8

BOUNDING BOXES & COLLISIONS

* Added method in CGfxEntityModel to create Axis Aligned Bounding Box (AABB) on content load
* Also used method to create Bounding Sphere
* Created method to pass transformed Bounding Sphere (by World matrix) to which part calls for it
* Built method to convert Bounding Box from AABB in model space to AABB in world space (via OBB in world space)
* In World component, created CollisionCheck function and got Bounding Sphere & Box for player entity
* Then checked for Sphere collision against other collidable entities
* If there was a Sphere collision, entities were checked for Box collision
* Only change with collision is a toggable text saying "NO COLLISION"/"SPHERE COLLISION"/"BOX COLLISION"
* Tested by moving player entity into collidable scenery entities, with success