﻿Milestone 4

VISUALISATION COMPONENT

* Created CVisualisation class using singleton pattern
* Created the abstract base class of CGfxEntity
* Used that base class to derive child class of CGfxEntityModel
* From the CGfxEntityModel class created child class of CGfxEntitySkybox
* Created CGfxSprite base class, CGfxSpriteFont & CGfxSpriteTexture child classes
* Each type of graphic class has own override render function to draw their content
* Tested Vis component just using Game1 class as temporary World component successfully
